{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- . ':(exclude)data/listings.json' ':(exclude)data/geocache.json'",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {"key":"X-Content-Type-Options","value":"nosniff"},
        {"key":"Referrer-Policy","value":"strict-origin-when-cross-origin"}
      ]
    }
  ]
}
